\relax 
\citation{astrom1997computer,Franklin15}
\citation{astrom1997computer}
\citation{DBLP:journals/corr/AbateBCCDKK16,sadabadi2016static}
\citation{DBLP:conf/emsoft/RavanbakhshS16}
\citation{cimatti2013parameter}
\@writefile{toc}{\contentsline {title}{Automated Formal Synthesis of Digital Controllers for State-Space Physical Plants}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{tdo}{\contentsline {todo}{GA? Genetic Algorithms? We don't use GA?}{1}}
\pgfsyspdfmark {pgfid1}{11880101}{30188920}
\pgfsyspdfmark {pgfid4}{35267774}{30222371}
\pgfsyspdfmark {pgfid5}{38200510}{29998457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{itzhaky2010simple}
\citation{DBLP:conf/cdc/RavanbakhshS15}
\citation{DBLP:conf/emsoft/RavanbakhshS16}
\citation{DBLP:journals/corr/AbateBCCDKK16}
\citation{Bessa16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:relw}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{CEGIS}{2}}
\citation{mazo2010pessoa}
\citation{DBLP:conf/lpar/DavidKL15}
\citation{daes20161}
\citation{Duggirala2015}
\citation{daes20161}
\citation{oudjida2014design}
\citation{fialho1994stability}
\citation{DBLP:journals/automatica/WuLCC09}
\citation{DBLP:conf/hybrid/RouxJG15,DBLP:conf/hybrid/WangGRJF16}
\citation{park2016scalable}
\citation{picasso2003stabilization,picasso2002construction}
\citation{liberzon2003hybrid}
\@writefile{tdo}{\contentsline {todo}{something about the acceleration verification engine}{3}}
\pgfsyspdfmark {pgfid6}{9848094}{31523210}
\pgfsyspdfmark {pgfid9}{35267774}{31535498}
\pgfsyspdfmark {pgfid10}{38200510}{31311584}
\@writefile{toc}{\contentsline {paragraph}{Discretization Effects}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-space representation of physical systems}{4}}
\newlabel{ssec:ssrepresentation}{{3.1}{4}}
\newlabel{eq:ode}{{1}{4}}
\newlabel{eq:plant}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop digital control system }}{4}}
\newlabel{fig:digitalsystem}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller synthesis via state feedback}{4}}
\newlabel{ssec:statefeedbackcontrol}{{3.2}{4}}
\newlabel{eq:controlaction}{{3}{4}}
\citation{astrom1997computer}
\citation{astrom1997computer}
\citation{fadali}
\newlabel{eq:closedloopss}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of closed-loop systems}{5}}
\newlabel{ssec:stability}{{3.3}{5}}
\@writefile{tdo}{\contentsline {todo}{add reference}{5}}
\pgfsyspdfmark {pgfid12}{14127737}{37224181}
\pgfsyspdfmark {pgfid15}{35267774}{37236469}
\pgfsyspdfmark {pgfid16}{38200510}{37012555}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety specifications for dynamical systems}{5}}
\newlabel{ssec:safety}{{3.4}{5}}
\newlabel{eq:safetyliteral}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numeric representations and soundness}{6}}
\newlabel{sec:numeric_rep}{{3.5}{6}}
\@writefile{tdo}{\contentsline {todo}{I've moved the following paragraph to this section, from that on safety specs.}{6}}
\pgfsyspdfmark {pgfid17}{8865054}{41655237}
\pgfsyspdfmark {pgfid18}{5178654}{41667525}
\pgfsyspdfmark {pgfid19}{8111390}{41443611}
\@writefile{tdo}{\contentsline {todo}{explain and clarify notation.}{6}}
\pgfsyspdfmark {pgfid22}{25408126}{40082373}
\pgfsyspdfmark {pgfid23}{5178654}{37127337}
\pgfsyspdfmark {pgfid24}{8111390}{36903423}
\@writefile{tdo}{\contentsline {todo}{notice this notation differs from the one used above}{6}}
\pgfsyspdfmark {pgfid27}{13313501}{28617133}
\pgfsyspdfmark {pgfid28}{5178654}{28629421}
\pgfsyspdfmark {pgfid29}{8111390}{28405507}
\@writefile{tdo}{\contentsline {todo}{why R, comment on that.}{6}}
\pgfsyspdfmark {pgfid32}{21268041}{27830701}
\pgfsyspdfmark {pgfid33}{5178654}{25003097}
\pgfsyspdfmark {pgfid34}{8111390}{24779183}
\@writefile{tdo}{\contentsline {todo}{the following maths is loose. fix as follows: define terms with their domain. define operation. apply operator $\mathcal  {F}$ above. derive bound. }{6}}
\pgfsyspdfmark {pgfid37}{20696143}{21054441}
\pgfsyspdfmark {pgfid38}{5178654}{21066729}
\pgfsyspdfmark {pgfid39}{8111390}{20842815}
\@writefile{tdo}{\contentsline {todo}{same as above.}{6}}
\pgfsyspdfmark {pgfid42}{30188411}{20272944}
\pgfsyspdfmark {pgfid43}{5178654}{14299612}
\pgfsyspdfmark {pgfid44}{8111390}{14075698}
\@writefile{tdo}{\contentsline {todo}{why not? comment further.}{6}}
\pgfsyspdfmark {pgfid47}{26805564}{19491447}
\pgfsyspdfmark {pgfid48}{5178654}{13037519}
\pgfsyspdfmark {pgfid49}{8111390}{12813605}
\@writefile{tdo}{\contentsline {todo}{what is next? a domain? define formally, no back-of-the-envelope mathsy stuff.}{6}}
\pgfsyspdfmark {pgfid52}{13390778}{17928454}
\pgfsyspdfmark {pgfid53}{5178654}{10993930}
\pgfsyspdfmark {pgfid54}{8111390}{10770016}
\@writefile{tdo}{\contentsline {todo}{yes, please reformat the discussion below so that it fits the discussion above. }{6}}
\pgfsyspdfmark {pgfid57}{9848094}{15064612}
\pgfsyspdfmark {pgfid58}{5178654}{6473484}
\pgfsyspdfmark {pgfid59}{8111390}{6249570}
\@writefile{toc}{\contentsline {section}{\numberline {4}CEGIS of Safe Controllers for LTI Systems with Solution Generalisation}{7}}
\newlabel{sec:CEGARIS}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General architecture of the program synthesiser}{7}}
\newlabel{synthesizer-general}{{4.1}{7}}
\@writefile{tdo}{\contentsline {todo}{now variables are vectorised, however previously the model variables aren't. please align notation. I do not like to use vectors unless essential, let's say it's a waste of ink in printouts. }{7}}
\pgfsyspdfmark {pgfid62}{23109591}{30362474}
\pgfsyspdfmark {pgfid65}{35267774}{30374762}
\pgfsyspdfmark {pgfid66}{38200510}{30150848}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthesis problem: statement (recap) and connection to program synthesis}{7}}
\@writefile{tdo}{\contentsline {todo}{The following paragraph has been already stated above. Let us clarify this is a useful repetition to recap things?}{7}}
\pgfsyspdfmark {pgfid67}{8865054}{11918884}
\pgfsyspdfmark {pgfid70}{35267774}{11931172}
\pgfsyspdfmark {pgfid71}{38200510}{11707258}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution generalisation}{8}}
\@writefile{tdo}{\contentsline {todo}{clarify use of abstract acceleration. add references.}{8}}
\pgfsyspdfmark {pgfid72}{29944011}{18320876}
\pgfsyspdfmark {pgfid73}{5178654}{18333164}
\pgfsyspdfmark {pgfid74}{8111390}{18109250}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CEGIS with multi-staged verification}{8}}
\newlabel{sec:CEGIS-precision-incrementation}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEGIS with multi-staged verification}}{9}}
\newlabel{fig:CEGIS-precision-increment}{{2}{9}}
\@writefile{tdo}{\contentsline {todo}{please eventually itemize next}{9}}
\pgfsyspdfmark {pgfid78}{9848094}{30391584}
\pgfsyspdfmark {pgfid81}{35267774}{30403872}
\pgfsyspdfmark {pgfid82}{38200510}{30179958}
\newlabel{alg:safetycheck}{{4.4}{9}}
\citation{moore1966interval}
\@writefile{tdo}{\contentsline {todo}{please will Alessandro write out the proof that checking only the corner cases is valid for the safety verification - EP}{10}}
\pgfsyspdfmark {pgfid83}{20223214}{40227373}
\@writefile{tdo}{\contentsline {todo}{please will Alessandro write the proof for the completeness threshold here - EP}{10}}
\pgfsyspdfmark {pgfid84}{20223214}{25259752}
\@writefile{tdo}{\contentsline {todo}{Figure: picture for completeness threshold}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CEGIS with abstraction refinement}{11}}
\newlabel{sec:CEGIS-abstraction-refinement}{{4.5}{11}}
\@writefile{tdo}{\contentsline {todo}{specific notion that has not been formally define - do not use}{11}}
\pgfsyspdfmark {pgfid86}{21672359}{37295654}
\pgfsyspdfmark {pgfid89}{35267774}{37307942}
\pgfsyspdfmark {pgfid90}{38200510}{37084028}
\newlabel{sec:cof_verification}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of a controllable system}{11}}
\@writefile{tdo}{\contentsline {todo}{eliminate vectors}{11}}
\pgfsyspdfmark {pgfid91}{28629658}{22513898}
\pgfsyspdfmark {pgfid94}{35267774}{22526186}
\pgfsyspdfmark {pgfid95}{38200510}{22302272}
\newlabel{eq:observer_LTI_cf}{{6}{11}}
\citation{cattaruzza2015unbounded}
\newlabel{eq:of_bounds}{{7}{12}}
\newlabel{eq:acc_observer_LTI_cf}{{8}{12}}
\newlabel{eq:aa_observer_LTI_cf}{{9}{12}}
\newlabel{sec:cof_synth}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Controller synthesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of the benchmarks}{13}}
\citation{Franklin15,maglev,converters,CTMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CEGIS with abstraction refinement}}{14}}
\newlabel{fig:CEGARIS}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{15}}
\newlabel{sec:extensions}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LTI systems with output}{15}}
\newlabel{ssec:LTI}{{6.1}{15}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{DBLP:journals/corr/AbateBCCDKK16}{1}
\bibcite{astrom1997computer}{2}
\bibcite{daes20161}{3}
\bibcite{Bessa16}{4}
\bibcite{cattaruzza2015unbounded}{5}
\bibcite{cimatti2013parameter}{6}
\bibcite{DBLP:conf/lpar/DavidKL15}{7}
\bibcite{Duggirala2015}{8}
\bibcite{fadali}{9}
\bibcite{fialho1994stability}{10}
\bibcite{Franklin15}{11}
\bibcite{itzhaky2010simple}{12}
\bibcite{liberzon2003hybrid}{13}
\bibcite{moore1966interval}{14}
\bibcite{maglev}{15}
\bibcite{oudjida2014design}{16}
\bibcite{park2016scalable}{17}
\bibcite{picasso2003stabilization}{18}
\bibcite{picasso2002construction}{19}
\bibcite{DBLP:conf/cdc/RavanbakhshS15}{20}
\bibcite{DBLP:conf/emsoft/RavanbakhshS16}{21}
\bibcite{DBLP:conf/hybrid/RouxJG15}{22}
\bibcite{sadabadi2016static}{23}
\bibcite{converters}{24}
\bibcite{CTMS}{25}
\bibcite{DBLP:conf/hybrid/WangGRJF16}{26}
\bibcite{DBLP:journals/automatica/WuLCC09}{27}
\citation{fadali}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stability of closed-loop systems}{18}}
\newlabel{sec:appendix-stability}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}LTI system Transformations and Equivalencies}{19}}
\newlabel{sec:appendix}{{B}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Discretising continuous space dynamics}{19}}
\newlabel{eq:dynamical}{{14}{19}}
\newlabel{eq:discretization}{{16}{19}}
\newlabel{eq:discretize}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Overapproximating continuous space dynamics using discrete models}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Modelling quantization as noise}{20}}
\newlabel{eq:pre_quantization}{{25}{21}}
\newlabel{eq:quantization}{{27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Controllable canonical form}{21}}
\newlabel{sec:reachable}{{B.4}{21}}
\newlabel{eq:cf_SISO}{{29}{21}}
\newlabel{eq:cf_SISO_fb}{{30}{21}}
\newlabel{eq:cf_MIMO}{{31}{22}}
\newlabel{eq:rncf}{{32}{22}}
\newlabel{eq:rcf}{{33}{22}}
\newlabel{eq:to_cf}{{34}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks for State-Space Physical Plants.}}{23}}
\newlabel{table:State-space benchmarks}{{1}{23}}
