This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cav2017.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--entry type for "CTMS" isn't style-file defined
--line 52 of file paper.bib
Warning--string name "sas" is undefined
--line 612 of file paper.bib
Warning--empty booktitle in cattaruzza2015unbounded
Warning--can't use both volume and number fields in itzhaky2010simple
You've used 27 entries,
            2118 wiz_defined-function locations,
            665 strings with 9156 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 1083
> -- 499
< -- 18
+ -- 196
- -- 168
* -- 738
:= -- 1686
add.period$ -- 87
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 449
empty$ -- 858
format.name$ -- 168
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 137
num.names$ -- 54
pop$ -- 200
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 690
swap$ -- 162
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 101
width$ -- 29
write$ -- 301
(There were 4 warnings)
