\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/AbateBCCDKK16}
A.~Abate, I.~Bessa, D.~Cattaruzza, L.~C. Cordeiro, C.~David, P.~Kesseli, and
  D.~Kroening.
\newblock Sound and automated synthesis of digital stabilizing controllers for
  continuous plants.
\newblock {\em Hybrid Systems: Computation and Control (to appear)}, 2017.

\bibitem{astrom1997computer}
K.~{\AA}str{\"o}m and B.~Wittenmark.
\newblock {\em {Computer-controlled systems: theory and design}}.
\newblock Prentice Hall information and system sciences series. Prentice Hall,
  1997.

\bibitem{daes20161}
I.~Bessa, H.~Ismail, L.~Cordeiro, and J.~Filho.
\newblock Verification of fixed-point digital controllers using direct and
  delta forms realizations.
\newblock {\em Design Autom. for Emb. Sys.}, 20(2):95--126, 2016.

\bibitem{Bessa16}
I.~Bessa, H.~Ismail, R.~Palhares, L.~Cordeiro, and J.~E.~C. Filho.
\newblock Formal non-fragile stability verification of digital control systems
  with uncertainty.
\newblock {\em {IEEE} Transactions on Computers (to appear)}, 2016.

\bibitem{cattaruzza2015unbounded}
D.~Cattaruzza, A.~Abate, P.~Schrammel, and D.~Kroening.
\newblock Unbounded-time analysis of guarded {LTI} systems with inputs by
  abstract acceleration.
\newblock volume 9291 of {\em LNCS}, pages 312--331. Springer, 2015.

\bibitem{cimatti2013parameter}
A.~Cimatti, A.~Griggio, S.~Mover, and S.~Tonetta.
\newblock Parameter synthesis with {IC3}.
\newblock In {\em FMCAD}, pages 165--168, 2013.

\bibitem{DBLP:conf/lpar/DavidKL15}
C.~David, D.~Kroening, and M.~Lewis.
\newblock Using program synthesis for program analysis.
\newblock In {\em Logic for Programming, Artificial Intelligence, and Reasoning
  {(LPAR-20)}}, LNCS, pages 483--498. Springer, 2015.

\bibitem{Duggirala2015}
P.~S. Duggirala and M.~Viswanathan.
\newblock Analyzing real time linear control systems using software
  verification.
\newblock In {\em IEEE Real-Time Systems Symposium}, pages 216--226, Dec 2015.

\bibitem{fadali}
S.~Fadali and A.~Visioli.
\newblock {\em {Digital Control Engineering: Analysis and Design}}, volume 303
  of {\em Electronics \& Electrical}.
\newblock Elsevier/Academic Press, 2009.

\bibitem{fialho1994stability}
I.~J. Fialho and T.~T. Georgiou.
\newblock On stability and performance of sampled-data systems subject to
  wordlength constraint.
\newblock {\em IEEE Transactions on Automatic Control}, 39(12):2476--2481,
  1994.

\bibitem{Franklin15}
G.~Franklin, D.~Powell, and A.~Emami-Naeini.
\newblock {\em Feedback Control of Dynamic Systems}.
\newblock Pearson, 7th edition, 2015.

\bibitem{itzhaky2010simple}
S.~Itzhaky, S.~Gulwani, N.~Immerman, and M.~Sagiv.
\newblock A simple inductive synthesis methodology and its applications.
\newblock In {\em ACM Sigplan Notices}, volume~45, pages 36--46. ACM, 2010.

\bibitem{liberzon2003hybrid}
D.~Liberzon.
\newblock Hybrid feedback stabilization of systems with quantized signals.
\newblock {\em Automatica}, 39(9):1543--1554, 2003.

\bibitem{moore1966interval}
R.~E. Moore.
\newblock {\em Interval analysis}, volume~4.
\newblock Prentice-Hall Englewood Cliffs, 1966.

\bibitem{maglev}
V.~A. Oliveira, E.~F. Costa, and J.~B. Vargas.
\newblock Digital implementation of a magnetic suspension control system for
  laboratory experiments.
\newblock {\em IEEE Transactions on Education}, 42(4):315--322, Nov 1999.

\bibitem{oudjida2014design}
A.~K. Oudjida, N.~Chaillet, A.~Liacha, M.~L. Berrandjia, and M.~Hamerlain.
\newblock Design of high-speed and low-power finite-word-length pid
  controllers.
\newblock {\em Control Theory and Technology}, 12(1):68--83, 2014.

\bibitem{park2016scalable}
J.~Park, M.~Pajic, I.~Lee, and O.~Sokolsky.
\newblock Scalable verification of linear controller software.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 662--679. Springer, 2016.

\bibitem{picasso2003stabilization}
B.~Picasso and A.~Bicchi.
\newblock Stabilization of lti systems with quantized state-quantized input
  static feedback.
\newblock In {\em International Workshop on Hybrid Systems: Computation and
  Control}, pages 405--416. Springer, 2003.

\bibitem{picasso2002construction}
B.~Picasso, F.~Gouaisbaut, and A.~Bicchi.
\newblock Construction of invariant and attractive sets for quantized-input
  linear systems.
\newblock In {\em Decision and Control, 2002, Proceedings of the 41st IEEE
  Conference on}, volume~1, pages 824--829. IEEE, 2002.

\bibitem{DBLP:conf/cdc/RavanbakhshS15}
H.~Ravanbakhsh and S.~Sankaranarayanan.
\newblock Counter-example guided synthesis of control {Lyapunov} functions for
  switched systems.
\newblock In {\em 54th {IEEE} Conference on Decision and Control, {CDC}}, pages
  4232--4239, 2015.

\bibitem{DBLP:conf/emsoft/RavanbakhshS16}
H.~Ravanbakhsh and S.~Sankaranarayanan.
\newblock Robust controller synthesis of switched systems using counterexample
  guided framework.
\newblock In {\em 2016 International Conference on Embedded Software, {EMSOFT}
  2016, Pittsburgh, Pennsylvania, USA, October 1-7, 2016}, pages 8:1--8:10,
  2016.

\bibitem{DBLP:conf/hybrid/RouxJG15}
P.~Roux, R.~Jobredeaux, and P.~Garoche.
\newblock Closed loop analysis of control command software.
\newblock In {\em Proceedings of the 18th International Conference on Hybrid
  Systems: Computation and Control, HSCC}, pages 108--117, 2015.

\bibitem{sadabadi2016static}
M.~S. Sadabadi and D.~Peaucelle.
\newblock From static output feedback to structured robust static output
  feedback: A survey.
\newblock {\em Annual Reviews in Control}, 2016.

\bibitem{converters}
R.~H.~G. Tan and L.~Y.~H. Hoo.
\newblock Dc-dc converter modeling and simulation using state space approach.
\newblock In {\em 2015 IEEE Conference on Energy Conversion (CENCON)}, pages
  42--47, Oct 2015.

\bibitem{CTMS}
C.~M. University, U.~of~Michigan, and U.~of~Detroit~Mercy.
\newblock Control tutorials for {MATLAB} and {SIMULINK}.

\bibitem{DBLP:conf/hybrid/WangGRJF16}
T.~E. Wang, P.~Garoche, P.~Roux, R.~Jobredeaux, and E.~Feron.
\newblock Formal analysis of robustness at model and code level.
\newblock In {\em Proceedings of the 19th International Conference on Hybrid
  Systems: Computation and Control, {HSCC}}, pages 125--134, 2016.

\bibitem{DBLP:journals/automatica/WuLCC09}
J.~Wu, G.~Li, S.~Chen, and J.~Chu.
\newblock Robust finite word length controller design.
\newblock {\em Automatica}, 45(12):2850--2856, 2009.

\end{thebibliography}
