@ARTICLE{gangli1,
author={Gang Li},
journal={IEEE Trans. on Circuits and Systems--I: Fundamental Theory and Applications},
title={{On pole and zero sensitivity of linear systems}},
year={1997},
month={},
volume={44},
number={7},
pages={583-590},
doi={10.1109/81.596939},
ISSN={1057-7122},}

@inproceedings{hscc-paper,
  author    = {Alessandro Abate and
               Iury Bessa and
               Dario Cattaruzza and
               Lucas C. Cordeiro and
               Cristina David and
               Pascal Kesseli and
               Daniel Kroening},
  title     = {Sound and Automated Synthesis of Digital Stabilizing Controllers for
               Continuous Plants},
  booktitle = {Hybrid Systems: Computation and Control (HSCC)},
  pages     = {197--206},
  publisher = {ACM},
  year      = {2017}
}

@INPROCEEDINGS{converters, 
author={R. H. G. Tan and L. Y. H. Hoo}, 
booktitle={IEEE Conference on Energy Conversion, {CENCON}}, 
title={{DC}-{DC} converter modeling and simulation using state space approach}, 
year={2015}, 
pages={42-47}, 
doi={10.1109/CENCON.2015.7409511}, 
month={Oct},}

@inproceedings{DBLP:conf/emsoft/RavanbakhshS16,
  author    = {Hadi Ravanbakhsh and
               Sriram Sankaranarayanan},
  title     = {Robust controller synthesis of switched systems using counterexample
               guided framework},
  booktitle = {{EMSOFT}},
  pages     = {8:1--8:10},
  publisher = {{ACM}},
  year      = {2016}
}


@ARTICLE{maglev, 
author={V. A. Oliveira and E. F. Costa and J. B. Vargas}, 
journal={IEEE Transactions on Education}, 
title={Digital implementation of a magnetic suspension control system for laboratory experiments}, 
year={1999}, 
volume={42}, 
number={4}, 
pages={315-322}, 
doi={10.1109/13.804538}, 
ISSN={0018-9359}, 
month={Nov},}

@misc{CTMS,
  title = {Control Tutorials for {MATLAB} and {SIMULINK}},
  note = {\url{http://ctms.engin.umich.edu/}},
  urldate = {2016-11-28}
}

@book{fadali,
  title={{Digital Control Engineering: Analysis and Design}},
  author={Fadali, S. and Visioli, A.},
  isbn={9780123744982},
  volume={303},
  series={Electronics \& Electrical},
  year={2009},
  publisher={Elsevier/Academic Press}
}

@ARTICLE{daes20161,
  author    = {Iury Valente de Bessa and
               Hussama Ismail and
               Lucas C. Cordeiro and
               Jo{\~{a}}o E. C. Filho},
  title     = {Verification of fixed-point digital controllers using direct and delta
               forms realizations},
  journal   = {Design Autom. for Emb. Sys.},
  volume    = {20},
  number    = {2},
  pages     = {95--126},
  year      = {2016}
}

@book{Kuo:2002:ACS:579453,
 author = {Kuo, Benjamin C. and Golnaraghi, Farid},
 title = {Automatic Control Systems},
 year = {2002},
 isbn = {0471134767},
 edition = {8th},
 publisher = {John Wiley \& Sons, Inc.},
} 

@book{Ogata:1987:DCS:26170,
 author = {Ogata, Katsuhiko},
 title = {Discrete-time Control Systems},
 year = {1987},
 isbn = {0-132-16102-8},
 publisher = {Prentice-Hall, Inc.},
} 

@article{DBLP:journals/dafes/BessaICF16,
  author    = {Iury Valente de Bessa and
               Hussama Ismail and
               Lucas C. Cordeiro and
               Jo{\~{a}}o E. C. Filho},
  title     = {Verification of fixed-point digital controllers using direct and delta
               forms realizations},
  journal   = {Design Autom. for Emb. Sys.},
  volume    = {20},
  number    = {2},
  pages     = {95--126},
  year      = {2016},
}

@inproceedings{DBLP:conf/hybrid/WangGRJF16,
  author    = {Timothy E. Wang and
               Pierre{-}Lo{\"{\i}}c Garoche and
               Pierre Roux and
               Romain Jobredeaux and
               Eric Feron},
  title     = {Formal Analysis of Robustness at Model and Code Level},
  booktitle = {{HSCC}},
  pages     = {125--134},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{DBLP:conf/hybrid/RouxJG15,
  author    = {Pierre Roux and
               Romain Jobredeaux and
               Pierre{-}Lo{\"{\i}}c Garoche},
  title     = {Closed loop analysis of control command software},
  booktitle = {{HSCC}},
  pages     = {108--117},
  publisher = {{ACM}},
  year      = {2015}
}

@inproceedings{DBLP:conf/cdc/RavanbakhshS15,
  author    = {Hadi Ravanbakhsh and
               Sriram Sankaranarayanan},
  title     = {Counter-Example Guided Synthesis of control {Lyapunov} functions for
               switched systems},
  booktitle = {Conference on Decision and Control ({CDC})},
  pages     = {4232--4239},
  year      = {2015},
}

@article{DBLP:journals/corr/PakmehrWJVF13,
  author    = {Mehrdad Pakmehr and
               Timothy Wang and
               Romain Jobredeaux and
               Martin Vivies and
               Eric Feron},
  title     = {Verifiable Control System Development for Gas Turbine Engines},
  journal   = {CoRR},
  volume    = {abs/1311.1885},
  year      = {2013},
}

@book{Astrom08,
    author    = {Karl J. Astrom and
                 Richard M. Murray},
    title     = {Feedback Systems: An Introduction for Scientists and Engineers},
    publisher = {Princeton University Press, Princeton, NJ, USA},
    year      = {2008},
}

@article{CordeiroFM12,
  author    = {Lucas C. Cordeiro and
               Bernd Fischer and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {{SMT}-Based Bounded Model Checking for Embedded {ANSI-C} Software},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {38},
  number    = {4},
  pages     = {957--974},
  year      = {2012},
  url       = {http://dx.doi.org/10.1109/TSE.2011.59},
  doi       = {10.1109/TSE.2011.59},
}

@book{widrow2008quantization,
  title={Quantization Noise: Roundoff Error in Digital Computation, Signal Processing, Control, and Communications},
  author={Widrow, B. and Koll{\'a}r, I.},
  isbn={9781139472845},
  year={2008},
  publisher={Cambridge University Press}
}

@Inbook{williamson2001,
author="Williamson, Darrell",
editor="Istepanian, Robert S. H.
and Whidborne, James F.",
title="Implementation of a Class of Low Complexity, Low Sensitivity Digital Controllers Using Adaptive Fixed-Point Arithmetic",
bookTitle="Digital Controller Implementation and Fragility: A Modern Perspective",
year="2001",
publisher="Springer London",
address="London",
pages="43--74",
isbn="978-1-4471-0265-6",
doi="10.1007/978-1-4471-0265-6_4",
}

@inproceedings{Monteiro16,
  author    = {Felipe R. Monteiro},
  title     = {Bounded model checking of state-space digital systems: the impact
               of finite word-length effects on the implementation of fixed-point
               digital controllers based on state-space modeling},
  booktitle = {24th {ACM} {SIGSOFT} International Symposium on
               Foundations of Software Engineering, {FSE}},
  pages     = {1151--1153},
  year      = {2016},
  crossref  = {DBLP:conf/sigsoft/2016},
  url       = {http://doi.acm.org/10.1145/2950290.2983979},
  doi       = {10.1145/2950290.2983979}
}

@book{astrom1997computer,
  title={{Computer-controlled systems: theory and design}},
  author={{\AA}str{\"o}m, K.J. and Wittenmark, B.},
  isbn={9780133148992},
  lccn={96036745},
  series={Prentice Hall information and system sciences series},
  year={1997},
  publisher={Prentice Hall}
}

@book{poularikas2000transforms,
  title={The Transforms and Applications Handbook},
  author={Poularikas, A.},
  isbn={9780849385957},
  lccn={lc99016719},
  series={Electrical Engineering Handbook},
  year={2000},
  publisher={CRC-Press}
}

@ARTICLE{widrow1956,
author={B. Widrow},
journal={IRE Transactions on Circuit Theory},
title={A Study of Rough Amplitude Quantization by Means of {Nyquist} Sampling Theory},
year={1956},
volume={3},
number={4},
pages={266-276},
keywords={Analog-digital conversion;Control systems;Higher order statistics;Multidimensional signal processing;Probability;Quantization;Roundoff errors;Sampling methods;Signal processing;Statistical distributions},
doi={10.1109/TCT.1956.1086334},
ISSN={0096-2007},
month={Dec},}

@book{Oppenheim1999,
 author = {Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
 title = {Discrete-time Signal Processing (2Nd Ed.)},
 year = {1999},
 isbn = {0-13-754920-2},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{IsmailBCFF15,
  author    = {Hussama Ismail and
               Iury Bessa and
               Lucas C. Cordeiro and
               Eddie Batista de Lima Filho and
               Joao Edgar Chaves Filho},
  title     = {{DSVerifier}: {A} Bounded Model Checking Tool for Digital Systems},
  booktitle = { Model Checking Software (SPIN)},
  pages     = {126--131},
  year      = {2015},
  volume    = {9232},
  publisher = {LNCS},
  url       = {http://dx.doi.org/10.1007/978-3-319-23404-5_9},
  doi       = {10.1007/978-3-319-23404-5_9},
}

@ARTICLE{bhattacharyya97, 
author={Keel, L.H. and Bhattacharyya, S.P.}, 
journal={IEEE Trans. on Automatic Control}, 
title={Robust, fragile, or optimal?}, 
year={1997}, 
month={}, 
volume={42}, 
number={8}, 
pages={1098-1105}, 
doi={10.1109/9.618239}, 
ISSN={0018-9286},}

@INPROCEEDINGS{keel_Bhattacharyya_examples, 
author={Keel, L.H. and Bhattacharyya, S.P.}, 
booktitle={Proc. American Control Conference}, 
title={Stability margins and digital implementation of controllers}, 
year={1998}, 
month={}, 
volume={5}, 
pages={2852-2856}, 
doi={10.1109/ACC.1998.688377}, 
ISSN={0743-1619},}


@article{Bessa16,
  author    = {Iury Bessa and
               Hussama Ismail and
               Reinaldo Palhares and
			   Lucas Cordeiro and
			   Jo{\~{a}}o Edgar Chaves Filho},
  title     = {Formal Non-Fragile Stability Verification of Digital Control Systems with Uncertainty},
  journal   = {{IEEE} Transactions on Computers (to appear)},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/TC.2016.2601328},
  doi       = {10.1109/TC.2016.2601328},
}

@inproceedings{ClarkeKL04,
  author    = {Edmund M. Clarke and
               Daniel Kroening and
               Flavio Lerda},
  title     = {A Tool for Checking {ANSI-C} Programs},
  booktitle = {10th International Conference on Tools and Algorithms for the Construction and Analysis of Systems, {TACAS}},
  pages     = {168--176},
  year      = {2004},
  volume    = {2988},
  publisher = {LNCS},
  url       = {http://dx.doi.org/10.1007/978-3-540-24730-2_15},
  doi       = {10.1007/978-3-540-24730-2_15},
}

@book{Franklin15,
    author    = {Gene Franklin and
                 David Powell and
                 Abbas Emami-Naeini},
    title     = {Feedback Control of Dynamic Systems},
    publisher = {Pearson},
    edition  = {7th},
    year      = {2015},
}

@book{istepanian2012digital,
  title={Digital controller implementation and fragility: A modern perspective},
  author={Istepanian, Robert and Whidborne, James F},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{DBLP:journals/automatica/WuLCC09,
  author    = {Jun Wu and
               Gang Li and
               Sheng Chen and
               Jian Chu},
  title     = {Robust Finite Word Length controller design},
  journal   = {Automatica},
  volume    = {45},
  number    = {12},
  pages     = {2850--2856},
  year      = {2009},
  url       = {http://dx.doi.org/10.1016/j.automatica.2009.09.001},
  doi       = {10.1016/j.automatica.2009.09.001},
  timestamp = {Wed, 11 Feb 2015 14:50:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/automatica/WuLCC09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{wonham1967pole,
  title={On pole assignment in multi-input controllable linear systems},
  author={Wonham, W},
  journal={IEEE Transactions on Automatic Control},
  volume={12},
  number={6},
  pages={660--665},
  year={1967},
  publisher={IEEE}
}

@article{bemporad2002explicit,
  title={The explicit linear quadratic regulator for constrained systems},
  author={Bemporad, Alberto and Morari, Manfred and Dua, Vivek and Pistikopoulos, Efstratios N},
  journal={Automatica},
  volume={38},
  number={1},
  pages={3--20},
  year={2002},
  publisher={Elsevier}
}

@article{klein1977eigenvalue,
  title={Eigenvalue-generalized eigenvector assignment with state feedback},
  author={Klein, G and Moore, B},
  journal={IEEE Transactions on Automatic Control},
  volume={22},
  number={1},
  pages={140--141},
  year={1977},
  publisher={IEEE}
}

@article{wu2006solving,
  title={Solving finite word length realization problems in the framework of structured singular value},
  author={Wu, Jun and Li, G and Chen, S and Chu, J},
  year={2006}
}

@article{oudjida2014design,
  title={Design of high-speed and low-power finite-word-length {PID} controllers},
  author={Oudjida, Abdelkrim K and Chaillet, Nicolas and Liacha, Ahmed and Berrandjia, Mohamed L and Hamerlain, Mustapha},
  journal={Control Theory and Technology},
  volume={12},
  number={1},
  pages={68--83},
  year={2014},
  publisher={Springer}
}

@inproceedings{ghosh2013fpga,
  title={An {FPGA} based implementation of a flexible digital {PID} controller for a motion control system},
  author={Ghosh, Somsubhra and Barai, Ranjit Kumar and Bhattarcharya, Samar and Bhattacharyya, Prarthana and Rudra, Shubhobrata and Dutta, Arka and Pyne, Rownick},
  booktitle={Computer Communication and Informatics (ICCCI)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{economakos2016automated,
  title={Automated synthesis of an {FPGA}-based controller for vehicle lateral control},
  author={Economakos, Christoforos and Economakos, George and Skarpetis, Michael and Tzamtzi, Maria},
  booktitle={MATEC Web of Conferences},
  volume={41},
  pages={02004},
  year={2016},
  organization={EDP Sciences}
}

@article{guo2014synthesis,
  title={Synthesis of low-coefficient sensitivity controllers with respect to multiplicative controller coefficient variations},
  author={Guo, Xiang-Gui and Gao, Qiang and Xu, Zhe},
  journal={IET Control Theory \& Applications},
  volume={9},
  number={1},
  pages={120--128},
  year={2014},
  publisher={IET}
}

@article{das2013lqr,
  title={{LQR} Based Improved Discrete {PID} Controller Design via Optimum Selection of
          Weighting Matrices using Fractional Order Integral Performance Index},
  author={Das, Saptarshi and Pan, Indranil and Halder, Kaushik and Das, Shantanu and Gupta, Amitava},
  journal={Applied Mathematical Modelling},
  volume={37},
  number={6},
  pages={4253--4268},
  year={2013},
  publisher={Elsevier}
}
@article{schmid2014unified,
  title={A unified method for optimal arbitrary pole placement},
  author={Schmid, Robert and Ntogramatzidis, Lorenzo and Nguyen, Thang and Pandey, Amit},
  journal={Automatica},
  volume={50},
  number={8},
  pages={2150--2154},
  year={2014},
  publisher={Elsevier}
}

@article{konigorski2012pole,
  title={Pole placement by parametric output feedback},
  author={Konigorski, Ulrich},
  journal={Systems \& Control Letters},
  volume={61},
  number={2},
  pages={292--297},
  year={2012},
  publisher={Elsevier}
}

@INPROCEEDINGS{Duggirala2015,
author={P. S. Duggirala and M. Viswanathan},
booktitle={IEEE Real-Time Systems Symposium},
title={Analyzing Real Time Linear Control Systems Using Software Verification},
year={2015},
pages={216-226},
doi={10.1109/RTSS.2015.28},
ISSN={1052-8725},
month={Dec},}

@INPROCEEDINGS{Anta2010,
author={A. Anta and R. Majumdar and I. Saha and P. Tabuada},
booktitle={EMSOFT},
title={Automatic Verification of Control System Implementations},
year={2010},
pages={9-18},
}

@article{liu16,
  title={Finite Abstractions with Robustness Margins for Temporal Logic-Based Control Synthesis},
  author={J. Liu and N. Ozay},
  journal={Nonlinear Analysis: Hybrid Systems},
  volume={22},
  number={},
  pages={1--15},
  year={2016},
}

@article{fialho1994stability,
  title={On stability and performance of sampled-data systems subject to wordlength constraint},
  author={Fialho, Ian J and Georgiou, Tryphon T},
  journal={IEEE Transactions on Automatic Control},
  volume={39},
  number={12},
  pages={2476--2481},
  year={1994},
  publisher={Institute of Electrical and Electronics Engineers}
}

@inproceedings{zamani2014,
  title={Finite Abstractions of Networked Control Systems},
  author={M. Zamani and M. Mazo and A. Abate},
  booktitle={IEEE CDC},
  pages={95-100},
  year={2014}
}

@inproceedings{cimatti2013parameter,
  title={Parameter synthesis with {IC3}},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={Formal Methods in Computer-Aided Design},
  pages={165--168},
  year={2013}
}

@article{jha2013swati,
  title={{SWATI}: Synthesizing wordlengths automatically using testing and induction},
  author={Jha, Susmit and Seshia, Sanjit A},
  journal={arXiv preprint arXiv:1302.1920},
  year={2013}
}

@inproceedings{alur2016compositional,
  title={Compositional synthesis with parametric reactive controllers},
  author={Alur, Rajeev and Moarref, Salar and Topcu, Ufuk},
  booktitle={19th International Conference on Hybrid Systems: Computation and Control},
  pages={215--224},
  year={2016},
  organization={ACM}
}
@inproceedings{itzhaky2010simple,
   author    = {Shachar Itzhaky and
               Sumit Gulwani and
               Neil Immerman and
               Mooly Sagiv},
  title     = {A simple inductive synthesis methodology and its applications},
  booktitle = {{OOPSLA}},
  pages     = {36--46},
  publisher = {{ACM}},
  year      = {2010}
}
}

@inproceedings{DBLP:conf/cav/0001A14,
  author    = {Rahul Sharma and
               Alex Aiken},
  title     = {From Invariant Checking to Invariant Inference Using Randomized
               Search},
  booktitle = {Computer Aided Verification (CAV) },
  year      = {2014},
  pages     = {88-105},
}

@inproceedings{DBLP:conf/lpar/DavidKL15,
  author    = {Cristina David and
               Daniel Kroening and
               Matt Lewis},
  title     = {Using Program Synthesis for Program Analysis},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning {(LPAR-20)}},
  pages     = {483--498},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2015},
}

@Article{	  sketch,
  author	= {Armando Solar-Lezama},
  title		= {Program sketching},
  journal	= {STTT},
  volume	= {15},
  number	= {5-6},
  year		= {2013},
  pages		= {475-495}
}

@inproceedings{park2016scalable,
  title={Scalable Verification of Linear Controller Software},
  author={Park, Junkil and Pajic, Miroslav and Lee, Insup and Sokolsky, Oleg},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems (TACAS)},
  pages={662--679},
  year={2016},
  series={LNCS},
  organization={Springer}
}

@inproceedings{cocota2014development,
  title={Development of low-cost robot manipulators for kinematic control practices},
  author={Cocota, Jos{\'e} Alberto Naves and dos Santos, Tiago Pinheiro and Magalhaes, Paulo Henrique and D'Angelo, Thiago and Castanheira, Luciana},
  booktitle={2014 IEEE Frontiers in Education Conference (FIE) Proceedings},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@book{moore1966interval,
  title={Interval analysis},
  author={Moore, Ramon E},
  volume={4},
  year={1966},
  publisher={Prentice-Hall Englewood Cliffs}
}

@book{horn1990matrix,
  title = {Matrix Analysis},
  author = {Horn, Roger A and Johnson, Charles},
  year = {1990},
  publisher = {Cambridge University Press}
  }

@article{sadabadi2016static,
  title={From static output feedback to structured robust static output feedback: A survey},
  author={Sadabadi, Mahdieh S and Peaucelle, Dimitri},
  journal={Annual Reviews in Control},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{picasso2003stabilization,
  title={Stabilization of {LTI} systems with quantized state-quantized input static feedback},
  author={Picasso, Bruno and Bicchi, Antonio},
  booktitle={6th International Workshop on Hybrid Systems: Computation and Control},
  pages={405--416},
  year={2003},
  organization={Springer}
}

@inproceedings{picasso2002construction,
  title={Construction of invariant and attractive sets for quantized-input linear systems},
  author={Picasso, B and Gouaisbaut, F and Bicchi, A},
  booktitle={41st Conference on Decision and Control (CDC)},
  volume={1},
  pages={824--829},
  year={2002},
  organization={IEEE}
}

@article{liberzon2003hybrid,
  author    = {Daniel Liberzon},
  title     = {Hybrid feedback stabilization of systems with quantized signals},
  journal   = {Automatica},
  volume    = {39},
  number    = {9},
  pages     = {1543--1554},
  year      = {2003}
}

@inproceedings{cattaruzza2015unbounded,
  title={Unbounded-Time Analysis of Guarded {LTI} Systems with Inputs by Abstract Acceleration},
  author={Cattaruzza, Dario and Abate, Alessandro and Schrammel, Peter and Kroening, Daniel},
  booktitle= {22nd International Symposium on Static Analysis},
  volume    = {9291},
  series = {LNCS},
  pages={312--331},
  year={2015},
}



@inproceedings{mazo2010pessoa,
  author    = { Mazo, Jr., Manuel and
               Anna Davitian and
               Paulo Tabuada},
  title     = {{PESSOA:} {A} Tool for Embedded Controller Synthesis},
  booktitle = {Computer Aided Verification ({CAV})},
  series    = {LNCS},
  volume    = {6174},
  pages     = {566--569},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{FLD+11,
  author = {Goran Frehse and Colas Le Guernic and Alexandre Donz\'e and Rajarshi Ray and Olivier Lebeltel and Rodolfo Ripado and Antoine Girard and Thao Dang and Oded Maler},
  title = {{SpaceEx}: Scalable Verification of Hybrid Systems},
  booktitle = {CAV},
  year = {2011},
  pages = {379-395},
  volume = {6806},
  series = {LNCS},
  publisher = {Springer},
}

@inproceedings{Fre05,
  author = {Frehse, Goran},
  title = {{PHAVer}: Algorithmic Verification of Hybrid Systems Past {HyTech}},
  booktitle = {HSCC},
  pages = {258--273},
  publisher = {Springer},
  series = {LNCS},
  volume = {3414},
  year = {2005},
}

@inproceedings{DBLP:conf/arith/BrainTRW15,
  author    = {Martin Brain and
               Cesare Tinelli and
               Philipp R{\"{u}}mmer and
               Thomas Wahl},
  title     = {An Automatable Formal Semantics for {IEEE-754} Floating-Point Arithmetic},
  booktitle = {{ARITH}},
  pages     = {160--167},
  publisher = {{IEEE}},
  year      = {2015}
}

@inproceedings{DBLP:conf/vmcai/KroeningS03,
  author    = {Daniel Kroening and
               Ofer Strichman},
  title     = {Efficient Computation of Recurrence Diameters},
  booktitle = {Verification, Model Checking, and Abstract Interpretation (VMCAI)},
  pages     = {298--309},
  year      = {2003},
  series    = {LNCS},
  volume    = {2575},
  publisher = {Springer},
}

@inproceedings{DBLP:conf/asplos/Solar-LezamaTBSS06,
  author    = {Armando Solar{-}Lezama and
               Liviu Tancau and
               Rastislav Bod{\'{\i}}k and
               Sanjit A. Seshia and
               Vijay A. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {ASPLOS},
  pages     = {404--415},
  year      = {2006},
  publisher = {{ACM}},
  isbn      = {1-59593-451-0},
  timestamp = {Tue, 15 May 2007 09:22:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
