language: cpp

sudo: required

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - libwww-perl
            - g++-5
      before_install:
        - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 90
      env: COMPILER=g++-5
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - libwww-perl
            - clang-3.7
      before_install:
        - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/clang-3.7 90
      env: COMPILER=clang++-3.7
    - os: osx
      compiler: gcc
      env: COMPILER=g++
    - os: osx
      compiler: clang
      env: COMPILER=clang++
    - env: NAME="CPP-LINT"
      script: scripts/run_lint.sh master HEAD

script:
  - make -C src minisat2-download
  - make -C src CXX=$COMPILER CXXFLAGS="-Wall -O2 -g -Werror -Wno-deprecated-register -pedantic -Wno-sign-compare" -j2 && make -C regression test
  - make -C src CXX=$COMPILER CXXFLAGS="-Wall -O2 -g -Werror -Wno-deprecated-register -pedantic -Wno-sign-compare" -j2 aa-symex.dir cegis.dir clobber.dir memory-models.dir musketeer.dir
