@inproceedings{Anta:2010:AVC:1879021.1879024,
 author = {Anta, Adolfo and Majumdar, Rupak and Saha, Indranil and Tabuada, Paulo},
 title = {Automatic Verification of Control System Implementations},
 booktitle = {Embedded Software (EMSOFT)},
 year = {2010},
 pages = {9--18},
} 

@book{Doyle:1991:FCT:574259,
 author = {Doyle, John Comstock and Francis, Bruce A. and Tannenbaum, Allen R.},
 title = {Feedback Control Theory},
 year = {1991},
 isbn = {0023300116},
} 

@book{fadali,
  title={{Digital Control Engineering: Analysis and Design}},
  author={Fadali, S. and Visioli, A.},
  isbn={9780123744982},
  volume={303},
  series={Electronics \& Electrical},
  year={2009},
}

@article{Tan01,
    author={Tan, K.C. and Li, Y.},
	year={2001},
	issn={0952-1976},
	journal={Engineering Applications of Artificial Intelligence},
	volume={14},
	number={4},
	title={Performance-based Control System Design Automation via Evolutionary Computing},
}

@article{exampleCAD,
	year={2004},
	issn={1476-8186},
	journal={Int J Automat Comput},
	volume={1},
	number={1},
	doi={10.1007/s11633-004-0076-8},
	title={{CAutoCSD}--Evolutionary Search and Optimisation Enabled Computer Automated Control System Design},
	url={http://dx.doi.org/10.1007/s11633-004-0076-8},
	keywords={Linear time-invariant (LTI); proportional plus integral plus derivative (PID); control system design (CSD); computer-aided control system design (CACSD); performance index; genetic algorithms (GA); evolutionary computation (EC); process control; robust control},
	author={Li, Yun and Ang, KiamHeong and Chong, GregoryC.Y. and Feng, Wenyuan and Tan, KayChen and Kashiwagi, Hiroshi},
	language={English}
}

@ARTICLE{daes20161,
author={Bessa, I.V. and Ismail, H.I. and Cordeiro, L.C. and Filho, J.E.C.},
title={Verification of fixed-point digital controllers using direct and delta forms realizations},
journal={Design Autom. for Emb. Sys.},
year={2016},
doi={10.1007/s10617-016-9173-5},
volume    = {20},
number    = {2}
}

@book{Kuo:2002:ACS:579453,
 author = {Kuo, Benjamin C. and Golnaraghi, Farid},
 title = {Automatic Control Systems},
 year = {2002},
 isbn = {0471134767},
 edition = {8th},
} 

@book{Ogata:1987:DCS:26170,
 author = {Ogata, Katsuhiko},
 title = {Discrete-time Control Systems},
 year = {1987},
 isbn = {0-132-16102-8},
} 

@article{DBLP:journals/dafes/BessaICF16,
  author    = {Iury Valente de Bessa and
               Hussama Ismail and
               Lucas C. Cordeiro and
               Jo{\~{a}}o E. C. Filho},
  title     = {Verification of fixed-point digital controllers using direct and delta
               forms realizations},
  journal   = {Design Autom. for Emb. Sys.},
  volume    = {20},
  number    = {2},
  year      = {2016},
}

@inproceedings{DBLP:conf/hybrid/WangGRJF16,
  author    = {Timothy E. Wang and
               Pierre{-}Lo{\"{\i}}c Garoche and
               Pierre Roux and
               Romain Jobredeaux and
               Eric Feron},
  title     = {Formal Analysis of Robustness at Model and Code Level},
  booktitle = {HSCC},
  year      = {2016},
}

@inproceedings{DBLP:conf/hybrid/RouxJG15,
  author    = {Pierre Roux and
               Romain Jobredeaux and
               Pierre{-}Lo{\"{\i}}c Garoche},
  title     = {Closed loop analysis of control command software},
  booktitle = {HSCC},
  year      = {2015},
}

@inproceedings{DBLP:conf/cdc/RavanbakhshS15,
  author    = {Hadi Ravanbakhsh and
               Sriram Sankaranarayanan},
  title     = {Counter-Example Guided Synthesis of control {Lyapunov} functions for
               switched systems},
  booktitle = {Conference on Decision and Control, {CDC}},
  year      = {2015},
}

@article{DBLP:journals/corr/PakmehrWJVF13,
  author    = {Mehrdad Pakmehr and
               Timothy Wang and
               Romain Jobredeaux and
               Martin Vivies and
               Eric Feron},
  title     = {Verifiable Control System Development for Gas Turbine Engines},
  journal   = {CoRR},
  volume    = {abs/1311.1885},
  year      = {2013},
}

@book{Astrom08,
    author    = {Karl J. Astrom and 
				Richard M. Murray},
    title     = {Feedback Systems: An Introduction for Scientists and Engineers},
    year      = {2008},
}

@article{CordeiroFM12,
  author    = {Lucas C. Cordeiro and
               Bernd Fischer and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {{SMT}-Based Bounded Model Checking for Embedded {ANSI-C} Software},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {38},
  number    = {4},
  year      = {2012},
  url       = {http://dx.doi.org/10.1109/TSE.2011.59},
  doi       = {10.1109/TSE.2011.59},
}

@book{widrow2008quantization,
  title={Quantization Noise: Roundoff Error in Digital Computation, Signal Processing, Control, and Communications},
  author={Widrow, B. and Koll{\'a}r, I.},
  isbn={9781139472845},
  year={2008},
}

@Inbook{williamson2001,
author="Williamson, Darrell",
editor="Istepanian, Robert S. H.
and Whidborne, James F.",
title="Implementation of a Class of Low Complexity, Low Sensitivity Digital Controllers Using Adaptive Fixed-Point Arithmetic",
bookTitle="Digital Controller Implementation and Fragility: A Modern Perspective",
year="2001",
address="London",
isbn="978-1-4471-0265-6",
doi="10.1007/978-1-4471-0265-6_4",
}

@book{astrom1997computer,
  title={{Computer-controlled systems: theory and design}},
  author={{\AA}str{\"o}m, K.J. and Wittenmark, B.},
  isbn={9780133148992},
  lccn={96036745},
  year={1997},
}

@book{poularikas2000transforms,
  title={The Transforms and Applications Handbook},
  author={Poularikas, A.},
  isbn={9780849385957},
  lccn={lc99016719},
  series={Electrical Engineering Handbook},
  year={2000},
}

@ARTICLE{widrow1956,
author={B. Widrow},
journal={IRE Transactions on Circuit Theory},
title={A Study of Rough Amplitude Quantization by Means of {Nyquist} Sampling Theory},
year={1956},
volume={3},
number={4},
keywords={Analog-digital conversion;Control systems;Higher order statistics;Multidimensional signal processing;Probability;Quantization;Roundoff errors;Sampling methods;Signal processing;Statistical distributions},
doi={10.1109/TCT.1956.1086334},
ISSN={0096-2007},
month={Dec},}

@book{Oppenheim1999,
 author = {Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
 title = {Discrete-time Signal Processing (2Nd Ed.)},
 year = {1999},
 isbn = {0-13-754920-2},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{IsmailBCFF15,
  author    = {Hussama Ismail and
               Iury Bessa and
               Lucas C. Cordeiro and
               Eddie Batista de Lima Filho and
               Joao Edgar Chaves Filho},
  title     = {{DSVerifier}: {A} Bounded Model Checking Tool for Digital Systems},
  booktitle = { SPIN},
  year      = {2015},
  volume    = {9232},
  url       = {http://dx.doi.org/10.1007/978-3-319-23404-5_9},
  doi       = {10.1007/978-3-319-23404-5_9},
}

@ARTICLE{bhattacharyya97, 
author={Keel, L.H. and Bhattacharyya, S.P.}, 
journal={IEEE Trans. on Automatic Control}, 
title={Robust, fragile, or optimal?}, 
year={1997}, 
month={}, 
volume={42}, 
number={8}, 
doi={10.1109/9.618239}, 
ISSN={0018-9286},}

@INPROCEEDINGS{keel_Bhattacharyya_examples, 
author={Keel, L.H. and Bhattacharyya, S.P.}, 
booktitle={Proc. American Control Conference}, 
title={Stability margins and digital implementation of controllers}, 
year={1998}, 
month={}, 
volume={5}, 
doi={10.1109/ACC.1998.688377}, 
ISSN={0743-1619},}


@article{Bessa16,
  author    = {Iury Bessa and
               Hussama Ismail and
               Reinaldo Palhares and
			   Lucas Cordeiro and
			   Jo{\~{a}}o Edgar Chaves Filho},
  title     = {Formal Non-Fragile Stability Verification of Digital Control Systems with Uncertainty},
  journal   = {{IEEE} Transactions on Computers},
  volume    = {66},
  number    = {3},
  pages     = {545--552},
  year      = {2017},
  url       = {http://dx.doi.org/10.1109/TC.2016.2601328},
  doi       = {10.1109/TC.2016.2601328},
}

@Article{Abreu2016,
author="Abreu, Renato B.
and Gadelha, Mikhail Y. R.
and Cordeiro, Lucas C.
and de Lima Filho, Eddie B.
and da Silva, Waldir S.",
title="Bounded model checking for fixed-point digital filters",
journal="Journal of the Brazilian Computer Society",
year="2016",
volume="22",
number="1",
issn="1678-4804",
doi="10.1186/s13173-016-0041-8",
}

@inproceedings{ClarkeKL04,
  author    = {Edmund M. Clarke and
               Daniel Kroening and
               Flavio Lerda},
  title     = {A Tool for Checking {ANSI-C} Programs},
  booktitle = {TACAS},
  year      = {2004},
  volume    = {2988},
  url       = {http://dx.doi.org/10.1007/978-3-540-24730-2_15},
  doi       = {10.1007/978-3-540-24730-2_15},
}

@book{Franklin15,
    author    = {Gene Franklin and David Powell and Abbas Emami-Naeini},
    title     = {Feedback Control of Dynamic Systems},
    edition  = {7th},
    year      = {2015},
}

@book{istepanian2012digital,
  title={Digital controller implementation and fragility: A modern perspective},
  author={Istepanian, Robert and Whidborne, James F},
  year={2012},
}

@article{DBLP:journals/automatica/WuLCC09,
  author    = {Jun Wu and
               Gang Li and
               Sheng Chen and
               Jian Chu},
  title     = {Robust Finite Word Length controller design},
  journal   = {Automatica},
  volume    = {45},
  number    = {12},
  year      = {2009},
  url       = {http://dx.doi.org/10.1016/j.automatica.2009.09.001},
  doi       = {10.1016/j.automatica.2009.09.001},
  timestamp = {Wed, 11 Feb 2015 14:50:07 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/automatica/WuLCC09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{wonham1967pole,
  title={On pole assignment in multi-input controllable linear systems},
  author={Wonham, W},
  journal={IEEE Trans. on Automatic Control},
  volume={12},
  number={6},
  year={1967},
}

@article{bemporad2002explicit,
  title={The explicit linear quadratic regulator for constrained systems},
  author={Bemporad, Alberto and Morari, Manfred and Dua, Vivek and Pistikopoulos, Efstratios N},
  journal={Automatica},
  volume={38},
  number={1},
  year={2002},
}

@article{klein1977eigenvalue,
  title={Eigenvalue-generalized eigenvector assignment with state feedback},
  author={Klein, G and Moore, B},
  journal={IEEE Trans. on Automatic Control},
  volume={22},
  number={1},
  year={1977},
}

@article{wu2006solving,
  title={Solving finite word length realization problems in the framework of structured singular value},
  author={Wu, Jun and Li, G and Chen, S and Chu, J},
  year={2006}
}

@article{oudjida2014design,
  title={Design of high-speed and low-power finite-word-length {PID} controllers},
  author={Oudjida, Abdelkrim K and Chaillet, Nicolas and Liacha, Ahmed and Berrandjia, Mohamed L and Hamerlain, Mustapha},
  journal={Control Theory and Technology},
  volume={12},
  number={1},
  year={2014},
}

@inproceedings{ghosh2013fpga,
  title={An {FPGA} based implementation of a flexible digital {PID} controller for a motion control system},
  author={Ghosh, Somsubhra and Barai, Ranjit Kumar and Bhattarcharya, Samar and Bhattacharyya, Prarthana and Rudra, Shubhobrata and Dutta, Arka and Pyne, Rownick},
  booktitle={Computer Communication and Informatics (ICCCI)},
  year={2013},
  organization={IEEE}
}

@inproceedings{economakos2016automated,
  title={Automated synthesis of an {FPGA}-based controller for vehicle lateral control},
  author={Economakos, Christoforos and Economakos, George and Skarpetis, Michael and Tzamtzi, Maria},
  booktitle={MATEC Web of Conferences},
  volume={41},
  year={2016},
}

@article{guo2014synthesis,
  title={Synthesis of low-coefficient sensitivity controllers with respect to multiplicative controller coefficient variations},
  author={Guo, Xiang-Gui and Gao, Qiang and Xu, Zhe},
  journal={IET Control Theory \& Applications},
  volume={9},
  number={1},
  year={2014},
}

@article{das2013lqr,
  title={{LQR} Based Improved Discrete {PID} Controller Design via Optimum Selection of
          Weighting Matrices using Fractional Order Integral Performance Index},
  author={Das, Saptarshi and Pan, Indranil and Halder, Kaushik and Das, Shantanu and Gupta, Amitava},
  journal={Applied Mathematical Modelling},
  volume={37},
  number={6},
  year={2013},
}
@article{schmid2014unified,
  title={A unified method for optimal arbitrary pole placement},
  author={Schmid, Robert and Ntogramatzidis, Lorenzo and Nguyen, Thang and Pandey, Amit},
  journal={Automatica},
  volume={50},
  number={8},
  year={2014},
}

@article{konigorski2012pole,
  title={Pole placement by parametric output feedback},
  author={Konigorski, Ulrich},
  journal={Systems \& Control Letters},
  volume={61},
  number={2},
  year={2012},
}

@INPROCEEDINGS{Duggirala2015,
author={P. S. Duggirala and M. Viswanathan},
booktitle={IEEE Real-Time Systems Symposium},
title={Analyzing Real Time Linear Control Systems Using Software Verification},
year={2015},
doi={10.1109/RTSS.2015.28},
ISSN={1052-8725},
month={Dec},}

@article{fialho1994stability,
  title={On stability and performance of sampled-data systems subject to wordlength constraint},
  author={Fialho, Ian J and Georgiou, Tryphon T},
  journal={IEEE Trans. on Automatic Control},
  volume={39},
  number={12},
  year={1994},
}

@inproceedings{cimatti2013parameter,
  title={Parameter synthesis with {IC3}},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={FMCAD},
  year={2013}
}

@article{jha2013swati,
  title={{SWATI}: Synthesizing wordlengths automatically using testing and induction},
  author={Jha, Susmit and Seshia, Sanjit A},
  journal={arXiv preprint arXiv:1302.1920},
  year={2013}
}

@inproceedings{alur2016compositional,
  title={Compositional synthesis with parametric reactive controllers},
  author={Alur, Rajeev and Moarref, Salar and Topcu, Ufuk},
  booktitle={HSCC},
  year={2016},
  organization={ACM}
}
@inproceedings{itzhaky2010simple,
  title={A~simple inductive synthesis methodology and its applications},
  author={Itzhaky, Shachar and Gulwani, Sumit and Immerman, Neil and Sagiv, Mooly},
  booktitle={ACM Sigplan Notices},
  volume={45},
  number={10},
  year={2010},
  organization={ACM}
}

@inproceedings{DBLP:conf/cav/0001A14,
  author    = {Rahul Sharma and
               Alex Aiken},
  title     = {From Invariant Checking to Invariant Inference Using Randomized
               Search},
  booktitle = {CAV},
  year      = {2014},
}

@inproceedings{DBLP:conf/lpar/DavidKL15,
  author    = {Cristina David and
               Daniel Kroening and
               Matt Lewis},
  title     = {Using Program Synthesis for Program Analysis},
  booktitle = {LPAR},
  series    = {LNCS},
  year      = {2015},
}

@Article{	  sketch,
  author	= {Armando Solar-Lezama},
  title		= {Program sketching},
  journal	= {STTT},
  volume	= {15},
  number	= {5-6},
  year		= {2013},
}

@inproceedings{park2016scalable,
  title={Scalable Verification of Linear Controller Software},
  author={Park, Junkil and Pajic, Miroslav and Lee, Insup and Sokolsky, Oleg},
  booktitle={TACAS},
  year={2016},
  organization={Springer}
}

@inproceedings{cocota2014development,
  title={Development of low-cost robot manipulators for kinematic control practices},
  author={Cocota, Jos{\'e} Alberto Naves and dos Santos, Tiago Pinheiro and Magalhaes, Paulo Henrique and D'Angelo, Thiago and Castanheira, Luciana},
  booktitle={2014 IEEE Frontiers in Education Conference (FIE) Proceedings},
  year={2014},
  organization={IEEE}
}

@book{moore1966interval,
  title={Interval analysis},
  author={Moore, Ramon E},
  volume={4},
  year={1966},
}

@article{sadabadi2016static,
  title={From static output feedback to structured robust static output feedback: A survey},
  author={Sadabadi, Mahdieh S and Peaucelle, Dimitri},
  journal={Annual Reviews in Control},
  year={2016},
}

@inproceedings{ravanbakhsh2015counter,
  title={Counter-Example Guided Synthesis of control Lyapunov functions for switched systems},
  author={Ravanbakhsh, Hadi and Sankaranarayanan, Sriram},
  booktitle={2015 54th IEEE Conference on Decision and Control (CDC)},
  year={2015},
  organization={IEEE}
}

@inproceedings{DBLP:journals/corr/AlurFSS16a,
  author    = {Rajeev Alur and
               Dana Fisman and
               Rishabh Singh and
               Armando Solar{-}Lezama},
  title     = { {SyGuS-Comp} 2016: Results and Analysis},
  booktitle = { Workshop on Synthesis },
  year      = {2016},
  series    = {{EPTCS}},
  volume    = {229},
}

@inproceedings{DBLP:conf/asplos/Solar-LezamaTBSS06,
  author    = {Armando Solar{-}Lezama and
               Liviu Tancau and
               Rastislav Bod{\'{\i}}k and
               Sanjit A. Seshia and
               Vijay A. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {ASPLOS},
  pages     = {404--415},
  year      = {2006},
  publisher = {{ACM}},
  isbn      = {1-59593-451-0},
  timestamp = {Tue, 15 May 2007 09:22:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{jha-nsv13,
  author    = {Susmit Jha and Sanjit A. Seshia},
  title     = {Synthesis of Optimal Fixed-Point Implementations of Numerical Software Routines},
  booktitle = { Numerical Software Verification (NSV)},
  year = {2013},
}
