% TODO: Fix the references as ISSTA, CAV.
% TODO: Fix the bibtex warnings

@book{toscano2013structured,
  title={Structured Controllers for Uncertain Systems: A Stochastic Optimization Approach},
  author={Toscano, R.},
  isbn={9781447151883},
  series={Advances in Industrial Control},
  year={2013},
  publisher={Springer}
}

@book{astrom1997computer,
 author={{\AA}str{\"o}m, K.J. and Wittenmark, B.},
 title = {Computer-controlled Systems (3rd Ed.)},
 year = {1997},
 isbn = {0-13-314899-8},
 series={Prentice Hall information and system sciences series},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{mazo2010pessoa,
  author    = { Mazo, Jr., Manuel and
               Anna Davitian and
               Paulo Tabuada},
  title     = {{PESSOA:} {A} Tool for Embedded Controller Synthesis},
  booktitle = {CAV},
  series    = {LNCS},
  volume    = {6174},
  pages     = {566--569},
  year      = {2010},
  publisher = {Springer}
}

@inproceedings{DBLP:conf/emsoft/RavanbakhshS16,
  author    = {Hadi Ravanbakhsh and
               Sriram Sankaranarayanan},
  title     = {Robust controller synthesis of switched systems using counterexample
               guided framework},
  booktitle = {{EMSOFT}},
  pages     = {8:1--8:10},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{economakos2016automated,
  title={Automated synthesis of an {FPGA}-based controller for vehicle lateral control},
  author={Economakos, Christoforos and Economakos, George and Skarpetis, Michael and Tzamtzi, Maria},
  booktitle={MATEC Web of Conferences},
  volume={41},
  pages={02004},
  year={2016},
  organization={EDP Sciences}
}

@book{moore1966interval,
  title={Interval analysis},
  author={Moore, Ramon E},
  volume={4},
  year={1966},
  publisher={Prentice-Hall}
}

@inproceedings{cattaruzza2015unbounded,
  title={Unbounded-Time Analysis of Guarded {LTI} Systems with Inputs by Abstract Acceleration},
  author={Cattaruzza, Dario and Abate, Alessandro and Schrammel, Peter and Kroening, Daniel},
  booktitle= {SAS},
  volume    = {9291},
  series = {LNCS},
  publisher = {Springer},
  pages={312--331},
  year={2015},
}

@book{Ogata2001,
 author = {Ogata, K.},
 title = {Modern Control Engineering},
 year = {2001},
 isbn = {0130609072},
 edition = {$4^{th}$},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@article{DBLP:journals/dafes/BessaICF16,
  author    = {Iury Valente de Bessa and
               Hussama Ismail and
               Lucas C. Cordeiro and
               Jo{\~{a}}o Edgar Chaves Filho},
  title     = {Verification of fixed-point digital controllers using direct and delta
               forms realizations},
  journal   = {Design Autom. for Emb. Sys.},
  volume    = {20},
  number    = {2},
  pages     = {95--126},
  year      = {2016}
}

@article{DBLP:journals/tc/BessaIPCF17,
  author    = {Iury Bessa and
               Hussama Ismail and
               Reinaldo Palhares and
               Lucas C. Cordeiro and
               Joao Edgar Chaves Filho},
  title     = {Formal Non-Fragile Stability Verification of Digital Control Systems
               with Uncertainty},
  journal   = {{IEEE} Trans. Computers},
  volume    = {66},
  number    = {3},
  pages     = {545--552},
  year      = {2017}
}

@book{Guang2013,
 author = {Guang-Hong,Y. and Xiang-Gui, G. and Wei-Wei, C. and Wei, G.},
 title = {Linear Systems: Non-Fragile Control and Filtering},
 year = {2013},
 isbn = {9781466580350},
 publisher = {CRC Press},
} 

@book{Istepanian2001,
 author = {Istepanian, R. and Whidborne, J. F.},
 title = {Digital Controller Implementation and Fragility: A Modern Perspective},
 year = {2001},
 isbn = {978-1-85233-390-4},
 publisher = {Springer},
}

@inproceedings{DBLP:conf/asplos/Solar-LezamaTBSS06,
  author    = {Armando Solar{-}Lezama and
               Liviu Tancau and
               Rastislav Bod{\'{\i}}k and
               Sanjit A. Seshia and
               Vijay A. Saraswat},
  title     = {Combinatorial sketching for finite programs},
  booktitle = {ASPLOS},
  pages     = {404--415},
  year      = {2006}
}

@Inproceedings{DBLP:journals/corr/AlurFSS16a,
  author    = {Alur, Rajeev and Fisman, Dana  and Singh, Rishabh and Solar-Lezama, Armando},
  year      = {2016},
  title     = {{SyGuS-Comp} 2016: Results and Analysis},
  booktitle = {SYNT@CAV},
  series    = {EPTCS},
  volume    = {229},
  pages     = {178-202}
}

@inproceedings{DBLP:conf/lpar/DavidKL15,
  author    = {Cristina David and
               Daniel Kroening and
               Matt Lewis},
  title     = {Using Program Synthesis for Program Analysis},
  booktitle = {LPAR-20},
  pages     = {483--498},
  series    = {LNCS},
  volume    = {9450},
  year      = {2015}
}

@inproceedings{abate2017,
  author    = {Alessandro Abate and
               Iury Bessa and
               Dario Cattaruzza and
               Lucas C. Cordeiro and
               Cristina David and
               Pascal Kesseli and
               Daniel Kroening},
  title     = {Sound and Automated Synthesis of Digital Stabilizing Controllers for
               Continuous Plants},
  booktitle = {HSCC},
  publisher = {ACM},
  pages     = {197--206},
  year      = {2017}
}

@proceedings{DBLP:conf/hybrid/2017,
  address =  {Pittsburgh, PA, USA},
  publisher = {{ACM}},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3049797},
  doi       = {10.1145/3049797},
  isbn      = {978-1-4503-4590-3},
  timestamp = {Thu, 20 Apr 2017 15:40:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hybrid/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{abatecav2017,
   author = {{Abate}, A. and {Bessa}, I. and {Cattaruzza}, D. and {Cordeiro}, L. and 
	{David}, C. and {Kesseli}, P. and {Kroening}, D. and {Polgreen}, E.
	},
    title = "Automated Formal Synthesis of Digital Controllers for State-Space Physical Plants",
    booktitle = {CAV},
   pages     = {462--482},
   publisher = {Springer},
   series    = {LNCS},
   volume    = {10426},
   year = {2017}
}


@misc{autotuner,
  author = {MathWorks},
  title = {Control System Tuner},
  howpublished = {\url{https://www.mathworks.com/help/control/ref/controlsystemtuner-app.html}},
  note = {Accessed: 30-06-2017},
  year = {2017}
}

@misc{matlab-toolbox,
  author    = {MathWorks},
  title = {MATLAB Toolbox},
  howpublished = {\url{https://www.mathworks.com/products/}},
  note = {Accessed: 30-06-2017},
  year = {2017}
}

@INPROCEEDINGS{issta2017,
  author    = {Chaves, Lennon 
              and Bessa, Iury 
	      and Cordeiro, Lucas
              and Lima, Eddie
              and Kroening, Daniel},
  title     = {{Verifying Digital Systems with MATLAB}},
  booktitle = {ISSTA},
  pages     = {126--131},
  year      = {2017}
}

@article{dsvalidator,
  author    = {Lennon Chaves and
               Iury Bessa and
               Lucas C. Cordeiro and
		 Daniel Kroening},
  title     = {{DSValidator}: An Automated Counterexample Reproducibility Tool for
               Digital Systems (Tool Demonstration)},
  journal   = {CoRR},
  volume    = {abs/1610.07066},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.07066}
}

@INPROCEEDINGS{bouabdallah, 
author={Bouabdallah, S. and Murrieri, P. and Siegwart, R.}, 
booktitle={ICRA}, 
title={Design and control of an indoor micro quadrotor}, 
year={2004}, 
month={April}, 
volume={5}, 
pages={4393--4398}
}

@inproceedings{cbmc,
  author    = {Edmund M. Clarke and
               Daniel Kroening and
               Flavio Lerda},
  title     = {A Tool for Checking {ANSI-C} Programs},
  booktitle = {{TACAS}},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {2988},
  pages     = {168--176},
  year      = {2004}
}

@ARTICLE{acrobot, 
author={M. W. Spong}, 
journal={IEEE Control Systems}, 
title={The swing up control problem for the {Acrobot}}, 
year={1995}, 
volume={15}, 
number={1}, 
pages={49-55}, 
doi={10.1109/37.341864}, 
ISSN={1066-033X}, 
month={Feb},}

@ARTICLE{cstr, 
author={F. Tadeo and O. P. Lopez and T. Alvarez}, 
journal={IEEE Transactions on Control Systems Technology}, 
title={Control of neutralization processes by robust loop shaping}, 
year={2000}, 
volume={8}, 
number={2}, 
pages={236-246}, 
doi={10.1109/87.826795}, 
ISSN={1063-6536}, 
month={Mar},}

@article{CHEN1979389,
title = "Reduction of Transfer Functions by the Stability-Equation Method",
journal = "Journal of the Franklin Institute",
volume = "308",
number = "4",
pages = "389 - 404",
year = "1979",
note = "",
issn = "0016-0032",
doi = "10.1016/0016-0032(79)90066-8",
}

@article{KOKOTOVIC198023,
  author    = {Petar V. Kokotovic and
               John J. Allemong and
               James R. Winkelman and
               Joe H. Chow},
  title     = {Singular perturbation and iterative separation of time scales},
  journal   = {Automatica},
  volume    = {16},
  number    = {1},
  pages     = {23--33},
  year      = {1980}
}

@book{gajic2008optimal,
  title={Optimal control: weakly coupled systems and applications},
  author={Gajic, Zoran and Lim, Myo-Taeg and Skataric, Dobrila and Su, Wu-Chung and Kecman, Vojislav},
  year={2008},
  publisher={CRC Press}
}

@book{Franklin15,
    author    = {Gene Franklin and
                 David Powell and
                 Abbas Emami-Naeini},
    title     = {Feedback Control of Dynamic Systems},
    publisher = {Pearson},
    edition  = {7th},
    year      = {2015},
}

@ARTICLE{maglev, 
author={V. A. Oliveira and E. F. Costa and J. B. Vargas}, 
journal={IEEE Transactions on Education}, 
title={Digital implementation of a magnetic suspension control system for laboratory experiments}, 
year={1999}, 
volume={42}, 
number={4}, 
pages={315-322}, 
doi={10.1109/13.804538}, 
ISSN={0018-9359}, 
month={Nov},}

@INPROCEEDINGS{converters, 
author={R. H. G. Tan and L. Y. H. Hoo}, 
booktitle={{CENCON}}, 
title={{DC}-{DC} converter modeling and simulation using state space approach}, 
year={2015}, 
pages={42-47}
}

@misc{CTMS,
  title = {Control Tutorials for {MATLAB} and {SIMULINK}},
  note = {\url{http://ctms.engin.umich.edu/}},
  urldate = {2016-11-28}
}